# mercados

app/: build.gradle
app/src/main/java/pe/com/minagri/mercados/: FichaActivity.java  LocationTrack.java
app/src/main/java/pe/com/minagri/mercados/kml/: ParsingStructure.java
app/src/main/java/pe/com/minagri/mercados/sql/database/: ServiceDatabase.java
mercados/: .project  settings.gradle
mercados/app/src/androidTest/java/pe/com/minagri/mercados/: ExampleInstrumentedTest.java
mercados/app/src/main/: AndroidManifest.xml
mercados/app/src/main/assets/: mercados_lima_callao.kml
mercados/app/src/main/java/pe/com/minagri/mercados/: Constant.java  DashboardActivity.java  MainActivity.java
mercados/app/src/main/java/pe/com/minagri/mercados/bean/: Combo.java  Dato.java
mercados/app/src/main/java/pe/com/minagri/mercados/kml/: SAXXMLHandler.java  SAXXMLParser.java
mercados/app/src/main/java/pe/com/minagri/mercados/sql/: Informacion.java
mercados/app/src/main/java/pe/com/minagri/mercados/sql/database/: InformacionDao.java  MapaDataBase.java
mercados/app/src/main/res/drawable/: border.xml
mercados/app/src/main/res/layout/: activity_dashboard.xml  activity_ficha.xml  activity_main.xml  custom.xml
mercados/app/src/main/res/values/: google_maps_api.xml  strings.xml
mercados/app/src/test/java/pe/com/minagri/mercados/: ExampleUnitTest.java
mercados/gradle/wrapper/: gradle-wrapper.properties
